 3  1   1       8.00000   0  1   1 WMO block number
               19.00000   0  1   2 WMO station number
 3  1 192    2010.00000   0  4   1 Year
               11.00000   0  4   2 Month
               11.00000   0  4   3 Day
               11.00000   0  4   4 Hour
               50.00000   0  4   5 Minute
               45.58000   0  5   2 Latitude (coarse accuracy)
               -9.38000   0  6   2 Longitude (coarse accuracy)
               45.58000   0  5   2 Latitude (coarse accuracy)
               -3.22000   0  6   2 Longitude (coarse accuracy)
               41.27000   0  5   2 Latitude (coarse accuracy)
               -3.43000   0  6   2 Longitude (coarse accuracy)
               41.27000   0  5   2 Latitude (coarse accuracy)
               -9.17000   0  6   2 Longitude (coarse accuracy)
                4.00000   0 29 201 Projection type
               43.46000   0  5   2 Latitude (coarse accuracy)
               -6.30000   0  6   2 Longitude (coarse accuracy)
             1000.00000   0  5  33 Pixel size on horizontal - 1
             1000.00000   0  6  33 Pixel size on horizontal - 2
              480.00000   0 30  21 Number of pixels per row
              480.00000   0 30  22 Number of pixels per column
 0  7   1     936.00000            Height of station (see Note 1)
 0 29 199 6371000.00000            Semi-major axis of rotation elipsoid
 0 29 200 6371000.00000            Semi-minor axis of rotation elipsoid
 0 29 193      -6.30000            Long Origin
 0 29 194      43.46000            Lat Origin
 0 29 195 -239998.00000            X-Offset
 0 29 196  239998.00000            Y-Offset
 0 30  31       0.00000            Picture type
 0 29   2       0.00000            Co-ordinate grid type
 0 33   3       0.00000            Quality information
 3 13   9     -32.00000   0 21   1 Horizontal reflectivity
               74.00000   0 31   1 Delayed descriptor replication factor
              -31.00000   0 21   1 Horizontal reflectivity
              -30.00000   0 21   1 Horizontal reflectivity
              -29.00000   0 21   1 Horizontal reflectivity
              -28.00000   0 21   1 Horizontal reflectivity
              -27.00000   0 21   1 Horizontal reflectivity
              -26.00000   0 21   1 Horizontal reflectivity
              -25.00000   0 21   1 Horizontal reflectivity
              -24.00000   0 21   1 Horizontal reflectivity
              -23.00000   0 21   1 Horizontal reflectivity
              -22.00000   0 21   1 Horizontal reflectivity
              -21.00000   0 21   1 Horizontal reflectivity
              -20.00000   0 21   1 Horizontal reflectivity
              -19.00000   0 21   1 Horizontal reflectivity
              -18.00000   0 21   1 Horizontal reflectivity
              -17.00000   0 21   1 Horizontal reflectivity
              -16.00000   0 21   1 Horizontal reflectivity
              -15.00000   0 21   1 Horizontal reflectivity
              -14.00000   0 21   1 Horizontal reflectivity
              -13.00000   0 21   1 Horizontal reflectivity
              -12.00000   0 21   1 Horizontal reflectivity
              -11.00000   0 21   1 Horizontal reflectivity
              -10.00000   0 21   1 Horizontal reflectivity
               -9.00000   0 21   1 Horizontal reflectivity
               -8.00000   0 21   1 Horizontal reflectivity
               -7.00000   0 21   1 Horizontal reflectivity
               -6.00000   0 21   1 Horizontal reflectivity
               -5.00000   0 21   1 Horizontal reflectivity
               -4.00000   0 21   1 Horizontal reflectivity
               -3.00000   0 21   1 Horizontal reflectivity
               -2.00000   0 21   1 Horizontal reflectivity
               -1.00000   0 21   1 Horizontal reflectivity
                0.00000   0 21   1 Horizontal reflectivity
                1.00000   0 21   1 Horizontal reflectivity
                2.00000   0 21   1 Horizontal reflectivity
                3.00000   0 21   1 Horizontal reflectivity
                4.00000   0 21   1 Horizontal reflectivity
                5.00000   0 21   1 Horizontal reflectivity
                6.00000   0 21   1 Horizontal reflectivity
                7.00000   0 21   1 Horizontal reflectivity
                8.00000   0 21   1 Horizontal reflectivity
                9.00000   0 21   1 Horizontal reflectivity
               10.00000   0 21   1 Horizontal reflectivity
               11.00000   0 21   1 Horizontal reflectivity
               12.00000   0 21   1 Horizontal reflectivity
               13.00000   0 21   1 Horizontal reflectivity
               14.00000   0 21   1 Horizontal reflectivity
               15.00000   0 21   1 Horizontal reflectivity
               16.00000   0 21   1 Horizontal reflectivity
               17.00000   0 21   1 Horizontal reflectivity
               18.00000   0 21   1 Horizontal reflectivity
               19.00000   0 21   1 Horizontal reflectivity
               20.00000   0 21   1 Horizontal reflectivity
               21.00000   0 21   1 Horizontal reflectivity
               22.00000   0 21   1 Horizontal reflectivity
               23.00000   0 21   1 Horizontal reflectivity
               24.00000   0 21   1 Horizontal reflectivity
               25.00000   0 21   1 Horizontal reflectivity
               26.00000   0 21   1 Horizontal reflectivity
               27.00000   0 21   1 Horizontal reflectivity
               28.00000   0 21   1 Horizontal reflectivity
               29.00000   0 21   1 Horizontal reflectivity
               30.00000   0 21   1 Horizontal reflectivity
               31.00000   0 21   1 Horizontal reflectivity
               32.00000   0 21   1 Horizontal reflectivity
               33.00000   0 21   1 Horizontal reflectivity
               34.00000   0 21   1 Horizontal reflectivity
               35.00000   0 21   1 Horizontal reflectivity
               36.00000   0 21   1 Horizontal reflectivity
               37.00000   0 21   1 Horizontal reflectivity
               38.00000   0 21   1 Horizontal reflectivity
               39.00000   0 21   1 Horizontal reflectivity
               40.00000   0 21   1 Horizontal reflectivity
               41.00000   0 21   1 Horizontal reflectivity
               42.00000   0 21   1 Horizontal reflectivity
 0  2   3       3.00000            Type of measuring equipment used
 0  2 121 5600000000.00000            Mean frequency
 0  2 125     250.00000            Pulse repetition frequency
 0 25   3      32.00000            Number of integrated pulses
 0  2 135       0.50000            Antenna elevation
 3 21 193 img.dec
