<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:weightSum="1">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="60px"
	    >

	    <Button android:id="@+id/get_content"
            android:text="Abrir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top" />
        <Button android:id="@+id/apply_filter"
            android:text="Aplicar Filtro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top" />

	</LinearLayout>

    <!--ProgressBar 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressBar"
        android:max="100"
        android:paddingTop="10px"
        android:paddingBottom="10px"
    /-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="180px"
        >
        <com.android.utils.FloatPicker android:id="@+id/huePicker"
            android:layout_width="wrap_content" android:layout_height="50px" android:layout_alignParentTop="false"
            minimum_value="-360.0f" maximum_value="360.0f"
            default_value="0.0f" increment_amount="1.0f" decimal_places="1"
            textsize="5" picker_label="Dif. Color º" android:gravity="center"
            />
        <com.android.utils.FloatPicker android:id="@+id/saturationPicker"
            android:layout_width="wrap_content" android:layout_height="50px" android:layout_alignParentTop="false"
            minimum_value="-100.0f" maximum_value="100.0f"
            default_value="0.0f" increment_amount="1.0f" decimal_places="1"
            textsize="5" picker_label="Dif. Saturacion %" android:gravity="center"
            />
        <com.android.utils.FloatPicker android:id="@+id/valuePicker"
            android:layout_width="wrap_content" android:layout_height="50px" android:layout_alignParentTop="false"
            minimum_value="-100.0f" maximum_value="100.0f"
            default_value="0.0f" increment_amount="1.0f" decimal_places="1"
            textsize="5" picker_label="Dif. Intensidad %" android:gravity="center"
            />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="300px"
        >
	    <ImageView android:id="@+id/imageView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
    </LinearLayout>

</LinearLayout>
