<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:weightSum="1">

    <LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="top"
	    android:layout_margin="0dp"
	    android:orientation="horizontal" >

            <Button
                android:id="@+id/execute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/radar"
                />

            <ProgressBar android:id="@+id/executing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>

    		<ExpandableListView
    		    android:id="@+id/radarComboList"
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="top" />

	</LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        >
            <ImageView
                android:id="@+id/gradImage"
                android:src="@drawable/grad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:contentDescription="@string/grad"
            />
    </LinearLayout>

    
    <!-- 
          debug: android:apiKey="00QztEBgmSrZ93z9NaX6nlDLlK-EdcWchbTLwaw"
          dfraga: android:apiKey="00QztEBgmSraMDHUcL1BN0vaudJu05BQ-LXExbQ"
     -->
    <com.android.utils.map.DoubleTapMapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="00QztEBgmSrZ93z9NaX6nlDLlK-EdcWchbTLwaw"
    />

</LinearLayout>
